{
  "name": "@malven/stylelint-config",
  "version": "1.3.2",
  "description": "Malven Co. shareable config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "cmalven",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmalven/stylelint-config.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "postcss-scss": "^4.0.2",
    "stylelint": "^15.2.0",
    "stylelint-scss": "^4.0.0"
  },
  "peerDependencies": {
    "stylelint": "14.1.0"
  }
}
